# TaskWeb

./: README.md  pom.xml
src/main/taskui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/taskui/e2e/src/: app.e2e-spec.ts
src/main/taskui/src/: index.html
src/main/taskui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/taskui/src/app/component/project/: project.component.css  project.component.html  project.component.ts
src/main/taskui/src/app/component/search/: search.component.css  search.component.html  search.component.ts
src/main/taskui/src/app/component/task/: task.component.css  task.component.html  task.component.ts
src/main/taskui/src/app/component/user/: user.component.css  user.component.html  user.component.ts
src/main/taskui/src/app/model/: project.ts  task.ts  user.ts
src/main/taskui/src/app/pipe/: sortuserpipe.pipe.spec.ts  sortuserpipe.pipe.ts  userpipe.pipe.ts
src/main/taskui/src/app/service/: parenttask.service.ts  project.service.ts  task.service.ts  user.service.ts
